<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Verificado19s</title>
	<meta name="viewport" content="Verificado19s">
	<meta name="description" content="Verificado19s" />
	<meta name="keywords" content="Verificado19s, sismo, 19 de septiembre, temblor,Edificios Dañados, Derrumbados, Fugas de Gas, Edificios Dañados, Derrumbados, Fugas de Gas, Albergues, terremoto, mapa" />
	<meta name="author" content="Verificado19s" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Verificado19s<em>.</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="colaborate">Contribuye</a></li>
						<li><a href="#" data-nav-section="about">Acerca</a></li>
						<li><a href="http://bit.ly/Verificado19sMAPA" class="external">Mapa</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<div id="gtco-hero" class="js-fullheight" data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/img_bg_1.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Herramienta de verificacion de reportes de daños y necesidades en terreno.</h2>
		   					<br/><p><a href="http://bit.ly/Verificado19sMAPA" target="_blank" class="btn btn-primary btn-lg">Ir al mapa en tiempo real</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</div>
	
	<div id="mapa-sismo" data-section="mapa">
		<iframe width="100%" height="600" frameborder="0" style="border:0; pointer-events: none;"
			src="http://bit.ly/Verificado19sMAPA" allowfullscreen>
		</iframe>
	</div>


	<div id="gtco-blog" data-section="colaborate">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>#Verificado19s</h2>
					<p>Construimos un proceso humano y herramientas tecnológicas para poder validar y centralizar la información y desplegarla utilizando Google Crisis Map.</p>
					<p>Requerimos tus datos personales y te contactaremos por teléfono, aunque no publicaremos información sensible.</p>
					<p>Mientras más específico sea el reporte, mejor. Acércate en los sitios de riesgo y corrobora que los hechos sean reales.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a href="http://bit.ly/Verificado19s" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Reporta un riesgos.</h2>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="http://bit.ly/Verificado19sCENTRO" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/2.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Registra un centro de acopio.</h2>
						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4">
					<a href="http://bit.ly/Verificado19sALBERGUE" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/1.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Registra un albergue.</h2>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="http://bit.ly/Verificado19sTRANSPORTE" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/4.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Registra un transporte disponible.</h2>
						</div>
					</a>
				</div>
				<!-- <div class="col-md-4">
					<a href="http://bit.ly/Voluntariado19s" class="gtco-card-item has-text">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/5.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text text-left">
							<h2>Únete como voluntario.</h2>
						</div>
					</a>
				</div> -->
				<div class="clearfix visible-lg-block visible-md-block"></div>
			</div>
		</div>
	</div>


	<div class="gtco-section-overflow">
		<div class="gtco-section" id="gtco-services" data-section="about">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-6">
						<div class="gtco-heading">
							<h2 class="gtco-left">Acerca</h2>
							<p>Centro Horizontal, en conjunto con sociedad civil y el equipo de Google Crisis Response está desarrollando un mecanismo de disminución de desinformación que consta de lo siguiente:</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-paper-clip"></i>
									</span>
									<div class="feature-copy">
										<h3>Match de necesidades con recursos</h3>
										<p>Conectamos necesidades materiales y/o humanas con recursos disponibles a nivel de campo y en el menor tiempo que las condiciones lo permitan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-map"></i>
									</span>
									<div class="feature-copy">
										<h3>Mapa con diferentes fuentes de datos verificadas</h3>
										<p>Concentramos bases de datos de diferentes fuentes completamente verificadas por humanos: Waze, Estrategia Digital Nacional, Harvard, MIT, sociedad civil, etc y las desplegamos en un mapa.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
						<div class="row">
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-pencil"></i>
									</span>
									<div class="feature-copy">
										<h3>Reporte Ciudadano</h3>
										<p>Permite a los ciudadanos que se encuentran en campo reportar riesgos, centros de acopio, albergues, transporte disponible, voluntariado y otros recursos materiales.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-monitor"></i>
									</span>
									<div class="feature-copy">
										<h3>Desarrollo tecnológico</h3>
										<p>Construimos herramientas digitales para eficientar procesos y tratamos, centralizamos y desplegamos información en Google Crisis Map.</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div id="gtco-contact" data-section="contact" class="gtco-cover gtco-cover-xs" style="background-image:url(images/fuerza.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row text-center">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12">
							<h3></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">#Verificado19s.</small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
